<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#636e72</color>
    <color name="colorPrimaryDark">#2f3640</color>
    <color name="colorAccent">@color/black</color>

    <color name="white">#ffffff</color>
    <color name="black">#101d23</color>
    <color name="blue">#00a7ec</color>
    <color name="blue_lighter">#67d2ff</color>
    <color name="blue_dark">#006d9d</color>
    <color name="red">#ff4c4c</color>
    <color name="green">#2ecc71</color>
    <color name="orange">#fab1a0</color>
    <color name="pink">#ff7675</color>
    <color name="yellow">#ffeaa7</color>
    <color name="torquoise">#00b894</color>
    <color name="gray">#9e9e9e</color>
    <color name="gray_dark">#626262</color>
    <color name="cloud">#dfe6e9</color>
    <color name="graphite">#2d3436</color>
    <color name="purple">#a29bfe</color>
    <color name="dark_blue">#00608b</color>

    <integer-array name="user_background_color_array">
        <item>@color/orange</item>
        <item>@color/pink</item>
        <item>@color/yellow</item>
        <item>@color/blue</item>
        <item>@color/torquoise</item>
        <item>@color/purple</item>
    </integer-array>

</resources>
