<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- default text sizes -->
    <dimen name="size_extra_x_small">10sp</dimen>
    <dimen name="size_extra_small">12sp</dimen>
    <dimen name="size_small">14sp</dimen>
    <dimen name="size_medium">16sp</dimen>
    <dimen name="size_regular">18sp</dimen>
    <dimen name="size_large">20sp</dimen>
    <dimen name="size_x_large">22sp</dimen>
    <dimen name="size_xx_large">25sp</dimen>
    <dimen name="size_xxx_large">32sp</dimen>
    <dimen name="size_z_large">45sp</dimen>

    <!-- default paddings -->
    <dimen name="padding_level_1">8dp</dimen>
    <dimen name="padding_level_2">16dp</dimen>

    <!-- default margins -->
    <dimen name="margin_level_1">8dp</dimen>
    <dimen name="margin_level_2">16dp</dimen>
    <dimen name="margin_level_3">24dp</dimen>
    <dimen name="margin_level_4">32dp</dimen>
    <dimen name="margin_level_5">48dp</dimen>

    <!-- minimum widget height -->
    <dimen name="normal_height">60dp</dimen>
    <dimen name="normal_width">60dp</dimen>
    <dimen name="minimum_height">1dp</dimen>
    <dimen name="height_medium">35dp</dimen>
    <dimen name="height_average">50dp</dimen>

    <dimen name="min_qr_code_view_width">220dp</dimen>

</resources>